SUPABASE_URL=https://qknbnjvmfzhpwrsuepyg.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFrbmJuanZtZnpocHdyc3VlcHlnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTYxOTAxMjEsImV4cCI6MjA3MTc2NjEyMX0.WrB6bAjaD2bAMEOKRKWpW3UaD_LW5c7uK5Q5K14OF7A
PORT=3000
JWT_SECRET=your_secret_key